<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .kepala{
        display: flex;
        justify-content: space-around;
        width: 1360px;
        height: 100px;
        background-color: rgb(100, 109, 109);
        line-height: 100px;
    }
    *{
        padding: 0;
        margin: 0;
    }
    h1{
        color: white;
        line-height: 100px;
        margin-left: px;
        font-size:23px;
    }
    li{
        display: inline-block;
        font-size: 15px;
        margin:10px;
        color:white;
        line-height: 20px;
        /* left:50px; */
        /* left:200px; */
        
    }
    li:hover,a.fokus{
        background-color: aliceblue;
        border-radius: 50px;
        border:1px solid black;
        padding:10px 15px;
        COLOR:BLACK;
    }
    .uy{
        width: 1340px;
        height: 800px;
    }
    .k{
    position: absolute;
    top: 100px;
    left: 750px;
    color:rgb(253, 250, 250);
    width:400px;
    height:400px;
    font-size: 24px;

    
}
.j{
    position: absolute;
    top: 170px;
    left: 750px;
    color:rgb(250, 250, 250);
    width:400px;
    height:400px;
    font-size: 18px;

    
}
.pl{
    position: absolute;
    top: 200px;
    left: 770px;
    color:rgb(253, 250, 250);
    width:400px;
    height:400px;
    font-size: 20px;

    
}
.kok{
    position: absolute;
    top: 280px;
    left: 770px;
    color:rgba(255, 254, 254, 0.973);
    width:400px;
    height:400px;
    font-size: 18px;

    
}
input{
    width: 200px;
    height: 30px;
    border-radius: 20px;
    color: rgb(7, 7, 7);
    text-align: center;
   }
   .ap{
    font-size: 20px;
   }
   .hus{
    width: 100px;
    height: 100px;
    /* top: 70px; */
   }
</style>
<body>
    <div class="kepala">
        <img class="hus" src="img/25.png" alt="">
        <h1>SMK NEGERI 1 PETASIA TIMUR</h1>
        <ul>
            <a href="index.html"><li>HOME</li></a>
            <a href="index2.html"><li>JURUSAN</li></a>
            <a href="index3.html"><li>ALAMAT</li></a>
            <a href="index4.html"><li>GALERY</li></a>
            <a href="http://localhost/CRUD-SMK%201%20PETIR/login.php" target="_blank"><li>LOGIN</li></a>
        </ul>
    <div class="text2">
        <form>
            <input type="search" placeholder="search">
        </form>
    </div>
    </div>
    <div class="kotak">
        <img class="uy" src="img/logo.jpg" alt="">
    </div>
    <div class="ko">
        <h1 class="k">SMK NEGERI 1 PETASIA TIMUR...</h1>
        <p class="j">Kabupaten Morowali Utara- Sulawesi Tengah.</p>
        <h1 class="pl">Informasi Sekolah</h1>
    </div>
    <div class="kok">
        <ul>
            <p>Nama : SMK NEGERI 1 PETASIA TIMUR</p>
            <p>NPSN : 69980344</p> 
            <p>Alamat : JL. TRANS SULAWESI RT 1 RW 1 Molores Kode Pos 94693</p>
            <p>Kecamatan : Petasia Timur</p>
            <p>Kabupaten / Kota : Kabupaten Morowali Utara</p>
            <p>Provinsi : Sulawesi Tengah</p>
            <p>Setatus Sekolah : NEGERI</p>
            <p>Jenis Pendidikan : SMK</p>
            <p>Email : smk1petirr@gmail.com</p>
        </ul>
        </div>
</body>
</html>