
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .kepala{
       /* position: fixed; */
        display: flex;
        justify-content: space-around;
        width: 1360px;
        height: 100px;
        background-color: rgb(100, 109, 109);
        line-height: 100px;
    }
    .otak{
        display: flex;
        justify-content: space-around;
        width: 1360px;
        height: 80px;
        background-color: rgb(124, 130, 131);
        line-height: 100px;
    }
    *{
        padding: 0;
        margin: 0;
    }
    /* h5{
        position: absolute;
        top:25px;
        left:50px;
        font-size:19px;
        color:white;
        line-height: 100px;
    } */
    h1{
        color: white;
        line-height: 100px;
        margin-left: px;
        font-size:23px;
    }
    li{
        display: inline-block;
        font-size: 15px;
        margin:10px;
        color:white;
        line-height: 20px;
        /* left:50px; */
        /* left:200px; */
        
    }
    li:hover,a.fokus{
        background-color: aliceblue;
        border-radius: 50px;
        border:1px solid black;
        padding:10px 15px;
        COLOR:BLACK;
    }
   img{
    width: 1360px;
    height:550px;
    margin-left: px;
    /* margin-top: 50px; */
    /* border-radius: 20px; */
   }
   .container{
    width: 900px;
    height: 1000px;

   }

.g{
    position: absolute;
    margin-left: 70px;
    margin-top: -370px;
    font-size: 25px;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
.ro{
    position: absolute;
    top: 730px;
    left: 70px;
    color:white;
    width:400px;
    height:400px;
    font-size: 18px;

    
}
.y{
    position: absolute;
    margin-left: 500px;
    margin-top: -370px;
    font-size: 25px;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
.to{
    position: absolute;
    top: 730px;
    left: 500px;
    color:white;
    width:400px;
    height:400px;
    font-size: 18px;

    
}
.u{
    position: absolute;
    margin-left: 500px;
    margin-top: -210px;
    font-size: 25px;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
.ko{
    position: absolute;
    top: 870px;
    left: 510px;
    color:white;
    width:400px;
    height:400px;
    font-size: 18px;

    
}


.kotak5{
    /* position: absolute; */
    margin-top: -500px;
    /* left: 200px; */
    width: 1360px;
    height: 400px;
    background-color:rgb(99, 112, 112);
}
/* .ada{
    position: absolute;
    margin-top: -500px;
    left: 200px;
    width: 500px;
    height: 400px;
    background-color:rgb(147, 167, 167);
} */
.yuni{
    /* position: absolute; */
    /* margin-top: 50px; */
    /* left: 200px; */
    width: 1350px;
    height: 500px;
    background-color: white;
}
.h{
    position: absolute;
    margin-left: 550px;
    margin-top: -530px;
    font-size: 30px;
    color:black;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}

.kong{
    position: absolute;
    left: 20px;
    top: 1090px;
    width:300px;
    height:300px;
   }
   .nun{
    width:250px;
    height:150px;
    border-radius:20px;
   }
   .loh{
    position: absolute;
    left: 1050px;
    top: 650px;
    width:300px;
    height:300px;
   }
   .z{
    position: absolute;
    margin-left: 950px;
    margin-top: -870px;
    font-size: 26px;
    color:white;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
   .as{
    width:300px;
    height:350px;
   }
   .fa{
    position: absolute;
    top: 1100px;
    left: 300px;
    color:black;
    width:300px;
    height:300px;
    font-size: 15px;

    
}
.ca{
    position: absolute;
    top: 730px;
    left: 910px;
    color:white;
    width:400px;
    height:400px;
    font-size: 18px;

    
}
.ran{
    position: absolute;
    left: 700px;
    top: 1090px;
    width:300px;
    height:300px;
   }
   .ni{
    width:250px;
    height:150px;
    border-radius:20px;
   }
   .fas{
    position: absolute;
    top: 1100px;
    left: 980px;
    color:black;
    width:300px;
    height:300px;
    font-size: 15px;

    
}
.rani{
    position: absolute;
    /* left: 50px; */
    top: 1500px;
    width:100px;
    height:300px;
   }
   .nin{
    width:250px;
    height:150px;
    /* border-radius:20px; */
   }
   label{
    position: absolute;
    top: 1520px;
    left: 500px;
    font-size:20px;
   }
   .wah{
    position: absolute;
    top: 1520px;
    left: 500px;
    color:black;
   }
   .weh{
    position: absolute;
    top: 1550px;
    left: 500px;
    color:black;
   }
   .anu{
    font-size:21px;
    margin-top: 20px;
   }
   .ng{
    margin-top:-200px;
    margin-left: 1190px;
    width: 150px;
    height: 150px;
   }
   .mn{
    margin-top:-13px;
    width: 100px;
    height: 100px;
   }
   input{
    width: 200px;
    height: 30px;
    border-radius: 20px;
    color: rgb(7, 7, 7);
    text-align: center;
   }
   .ap{
    font-size: 20px;
   }
   .hus{
    width: 100px;
    height: 100px;
    /* top: 70px; */
   }
</style>
<body>
    <div class="kepala">
        <img class="hus" src="img/25.png" alt="">
        <h1>SMK NEGERI 1 PETASIA TIMUR</h1>
        <ul>
            <a href="index.html"><li>HOME</li></a>
            <a href="index2.html"><li>JURUSAN</li></a>
            <a href="index3.html"><li>ALAMAT</li></a>
            <a href="index4.html"><li>GALERY</li></a>
            <a href="http://localhost/CRUD-SMK%201%20PETIR/login.php" target="_blank"><li>LOGIN</li></a>
        </ul>
    <div class="text2">
        <form>
            <input type="search" placeholder="search">
        </form>
    </div>
    </div>
    <div class="container">
        <div class="kotak">
            <img src="img/a.jpg" alt="">
        </div>
    </div>
    <div class="kotak5"></div>
    <h1 class="g">SMKN 1 Petasia timur</h1>
    <div class="ro">
    <p>SMKN 1 Petasia Timur adlah suatu pendidikan yang menyelenggarakan pendidikan kejuruan
        lebih berfukus kepada keahlian di bidang tertentu. SMKN 1 Petasia Timur memeliki berbargai
        fasilitas yang akan memdukung siswa untuk belajar dan mengembangkan keterampilannya juga guru yang terampil dibingnya masing-masing.</p>
    </div>
    <h1 class="y">Keunggulan Kami</h1>
    <div class="to">
    <p>Keunggulan SMK yaitu siap untuk berkeja. Siswa SMK bisa bekerja dengan cepat dari 
        skill yang dimilikna sejak duduk dibangku sekolah.</p>
    </div>
    <h1 class="u">Keahlian</h1>
    <div class="ko">
    <ul>
        <p>1. Teknik Alat Berat(TAB)</p>
        <p>2. Desain Komunikasi Visual DKV</p>
        <p>3. Desain Permodelan dan Informasi Bagunan(DPIB) </p>
        <p>4. Multimedia</p>
        <P>5. Rekayasa Perangkat Lunak(RPL)</P>
        <P>6. Teknik Pengelasan(TP)</P>
    </ul>
    </div>
    <div class="yuni"></div>
    <h1 class="h">Berita Terkini</h1>
    <div class="kong">
            <img class="nun" src="img/9.jpg" alt="">
            <br>
            <br>
            <img class="nun" src="img/10.jpg" alt="">
    </div>
    <div class="fa">
    <p>Senin, 31 Oktober 2022
    Kegiatan memperingati Hari Sumpah Pemuda yang diikuti oleh Semua Dewan Guru, Staf tata usaha dan siswa-siswi SMKN 1 Petasia Timur yang dipimpin langsung oleh ibu Alpin Lainua selaku kepala sekolah dengan menggunakan pakaian adat Nusantara. Kegiatan ini diadakan sebagai wujud menghargai keberagaman sebagaimana tertuang dalam semboyan Bhinneka Tunggal Ik</p>
    <br>
    <p >Tema peringatan Hari Pramuka 2023 adalah "Sumber Daya Manusia yang Profesional dan Proporsional". Ini menjadi pengingat bagi kita semua anggota Pramuka bahwa kita harus mempertahankan nilai penting sebagai sumber daya dan generasi muda Indonesia. Nilai penting itu berupa kejujuran, disiplin, tanggung jawab, kerjasama, dan rasa peduli terhadap sesama.</p>
    </div>
    <h1 class="z">Kepala Sekolah</h1>
    <div class=ca>
    <ul>
        <P>Nama : Alpin Lainua,S.pd.,M.Pkim</P>
        <P>Alamat : Kolondale</P>
        <p>Jabatan : Kepala Sekolah</p>
    </ul>
    </div>
    <div class="loh">
            <img class="as" src="img/15.png" alt="">
    </div>
    <div class="ran">
            <img class="ni" src="img/11.jpg" alt="">
            <br>
            <br>
            <img class="ni" src="img/12.jpg" alt="">
    </div>
    <div class="fas">
    <p>Banyak pembelajaran dan pengalaman berharga yang didapatkan oleh peserta didik. Selain mengajarkan mereka agar selalu sigap dalam menghadapi berbagai kondisi terkait keselamatan diri dan orang lain, mereka juga membawa pulang sebuah bingkisan luar biasa, hubungan pertemanan baru bersama peserta Diklatsar lainnya.</p>
    <br>
    <br>
    <p >Jumat, 09 September 2022 
     Kemenag Morowali Utara  Seksi Bimbingan Masyarakat Islam telah mengadakan Kegiatan Bimbingan Perkawinan Pra Nikah Remaja Usia Sekolah berkolaborasi dengan Puskesmas Molino  di SMKN 1 Petasia Timur.</p>
    </div>
    <div class="otak">
    </div>
</body>
</html>
