<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- AOS -->
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>
     .kepala{
        display: flex;
        justify-content: space-around;
        width: 1360px;
        height: 100px;
        background-color: rgb(100, 109, 109);
        line-height: 100px;
    }
    .otak{
        display: flex;
        justify-content: space-around;
        width: 1360px;
        height: 80px;
        background-color: rgb(124, 130, 131);
        line-height: 100px;
        margin-top: 50px;
    }
    *{
        padding: 0;
        margin: 0;
    }
    /* h5{
        position: absolute;
        top:25px;
        left:50px;
        font-size:19px;
        color:white;
        line-height: 100px;
    } */
    h1{
        color: white;
        line-height: 100px;
        margin-left: px;
        font-size:23px;
    }
    li{
        display: inline-block;
        font-size: 15px;
        margin:10px;
        color:white;
        line-height: 20px;
        /* left:50px; */
        /* left:200px; */
        
    }
    li:hover,a.fokus{
        background-color: aliceblue;
        border-radius: 50px;
        border:1px solid black;
        padding:10px 15px;
        COLOR:BLACK;
    }
   img{
    width: 1360px;
    height:550px;
    margin-left: px;
    /* margin-top: 50px; */
    /* border-radius: 20px; */
   }
    .container{
    width: 900px;
    height: 1000px;

   }
   h2{
    position: absolute;
    margin-left: 450px;
    font-size: 30px;
   }
   .nin{
    margin-left: 520px;
    width: 200px;
    height: 200px;
   }
   .a{
    width: 100px;
    height: 100px;
   }
   .wq{
    margin-top:150px;
    margin-left: 100px;
    width: 180px;
    height: 180px;
   }
  
   .g{
    margin-left: 200px;
    margin-top:40px;
    border-radius:20px;
    width:1000px;
    height:450px;
   }
   .al{
    position: absolute;
    top: 400px;
    left: 320px;
    color:black;
    width:300px;
    height:300px;
    font-size: 15px;
   }
   .er{
    margin-top:20px;
    margin-left: 80px;
    width: 230px;
    height: 230px;
   }
   .co{
    position: absolute;
    top: 620px;
    left: 320px;
    color:black;
    width:300px;
    height:300px;
    font-size: 15px;
   }
   .iy{
    margin-top:20px;
    margin-left: 100px;
    width: 180px;
    height: 180px;
   }
   .cd{
    position: absolute;
    top: 830px;
    left: 320px;
    color:black;
    width:300px;
    height:300px;
    font-size: 15px;
   }
   .io{
    position: absolute;
    top: 352px;
    margin-left: 770px;
    width: 174px;
    height: 174px;
   }
   .ee{
    position: absolute;
    top:630px;
    bottom: 200px;
    /* left: 320px; */
    right: 50px;
    color:black;
    width:300px;
    height:300px;
    font-size: 15px;
   }
   .is{
    position: absolute;
    top: 570px;
    margin-left: 770px;
    width: 180px;
    height: 180px;
   }
   .ea{
    position: absolute;
    top:400px;
    bottom: 200px;
    /* left: 320px; */
    right: 50px;
    color:black;
    width:300px;
    height:300px;
    font-size: 15px;
   }
   input{
    width: 200px;
    height: 30px;
    border-radius: 20px;
    color: rgb(7, 7, 7);
    text-align: center;
   }
   .ap{
    font-size: 20px;
   }
   .hus{
    width: 100px;
    height: 100px;
    /* top: 70px; */
   }
   .ioi{
    position: absolute;
    top: 806px;
    margin-left: 770px;
    width: 180px;
    height: 180px;
   }
   .eei{
    position: absolute;
    top:830px;
    bottom: 200px;
    /* left: 320px; */
    right: 50px;
    color:black;
    width:300px;
    height:300px;
    font-size: 15px;
   }
</style>
<body>
  <div class="kepala">
    <img class="hus" src="img/25.png" alt="">
    <h1>SMK NEGERI 1 PETASIA TIMUR</h1>
    <ul>
        <a href="index.html"><li>HOME</li></a>
        <a href="index2.html"><li>JURUSAN</li></a>
        <a href="index3.html"><li>ALAMAT</li></a>
        <a href="index4.html"><li>GALERY</li></a>
        <a href="http://localhost/CRUD-SMK%201%20PETIR/login.php" target="_blank"><li>LOGIN</li></a>
    </ul>
<div class="text2">
    <form>
        <input type="search" placeholder="search">
    </form>
</div>
</div>

    <div class="a" >
      <img data-aos="zoom-in" data-aos-duration="2000" class="nin" src="img/25.png" alt="">
       <h2 data-aos="fade-right" data-aos-duration="2000">KOMPETENSI KEAHLIAN </h2>
    </div>
    <div class="pop">
      <img data-aos="flip-left"
      data-aos-easing="ease-out-cubic"
      data-aos-duration="2000" class="wq" src="img/20.png" alt="">
      <p class="al" data-aos="fade-down-left" data-aos-duration="2000">Teknik Pengelasan kamu akan mempelajari membaca gambar teknik, persiapan pengelasan, pelaksanaan pengelasaan, dan pemeriksaan hasil pengelasan.</p>
    </div>
    <div class="wul">
        <img data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000" class="er" src="img/18.png" alt="">
        <p class="co" data-aos="fade-down-left" data-aos-duration="2000">Rekayasa Perangkat Lunak adalah peranti lunak itu sendiri guna mengembangkan,memelihara,dan membangun kembali dengan menggunakan prinsip rekayasa Perangkat lunak</p>
      </div>
      <div class="h">
        <img data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000" class="iy" src="img/19.png" alt="">
        <p class="cd" data-aos="fade-down-left" data-aos-duration="2000">Teknik Alat Berat adalah jurusan yang mempelajari mesin-mesin berat di dalam kegiatan konstruksi dengan menerapkan ilmu Fisika. Di jurusan ini, kamu akan mendalami teknik perancangan, produksi alat berat, dan cara perawatannya.</p>
      </div>
      <div class="e">
        <img data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000" class="io" src="img/21.png" alt="">
        <p class="ee" data-aos="fade-down-left" data-aos-duration="2000">Desain Pemodelan dan Informasi Bangunan (DPIB) adalah salah satu jurusan yang mempelajari tentang perencanaan bangunan, pelaksanakan pembuatan gedung, perbaikan gedung, dan lain sebagainya.</p>
      </div>
      <div class="t">
        <img data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000" class="is" src="img/22.png" alt="">
        <p class="ea" data-aos="fade-down-left" data-aos-duration="2000">Desain Komunikasi Visual atau lebih di kenal sebagai (DKV) pada dasarnya merupakan istilah penggambaran untuk proses pengelolahan media dalam berkomunikasi mengenai pengungkapan ide atau kreatif.</p>
      </div>
      <div class="e">
        <img data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000" class="ioi" src="img/c.jpg" alt="">
        <p class="eei" data-aos="fade-down-left" data-aos-duration="2000">Multimedia adalah penyediaan informasi pada komputer untuk menyajikan dan menggabungkan teks, suara, gambar, animasi, audio, dan video dengan alat bantu dan tautan sehingga pengguna dapat melakukan navigasi, berinteraksi, berkarya, dan berkomunikasi. Multimedia sering digunakan dalam dunia informatika.</p>
      </div>
      <div class="otak">
      </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>